# Chinese-Mask-Manufacturer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/xyx/game/mask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyx/game/mask/: LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/xyx/game/mask/Activity2/: Main2Activity.java
app/src/main/java/xyx/game/mask/Billing/: BillTest.java  Billing.java
app/src/main/java/xyx/game/mask/Date/: FootHolder.java  HeadHolder.java  Planet.java  PlanetAdapter.java  PlanetHolder.java  VIEW_TYPES.java
app/src/main/java/xyx/game/mask/GreenDao/: GreenDaoApplication.java  HistoryActivity.java  Users.java
app/src/main/java/xyx/game/mask/M2/: Main2Activity.java
app/src/main/java/xyx/game/mask/Tool/: Info.java  IntentTool.java  MonthYearPickerDialog.java  Phone.java  TimeSave.java  UIAlertDialog.java  UIThead.java
app/src/main/java/xyx/game/mask/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/xyx/game/mask/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/xyx/game/mask/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: cycle_6.xml  shake.xml  shake2.xml
app/src/main/res/drawable/: round_corners_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main2.xml  activity_setting.xml  foot.xml  fragment_gallery.xml  fragment_home.xml  head.xml  layout_home_item.xml  nav_header_main.xml  send_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyx/game/mask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
