apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    signingConfigs {
        debug {
            storeFile file('C:\\Program Files\\Android\\key\\mynew.keystore')
            storePassword '201418920'
            keyPassword '201418920'
            keyAlias 'mynew.keystore'
        }
    }







    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "xyx.game.mask"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
         release  {
             // debug  {
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
             shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
// jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.10.3'

    def billing_version = "3.0.0"

    implementation "com.android.billingclient:billing:$billing_version"

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-ads:18.0.0'
}
